spring.application.name=springboot

server.port=8080

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/serie_springboot}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME:test}
spring.datasource.password=${DB_PASSWORD:test}

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update