spring.application.name=springboot

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/serie_springboot
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update